<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Raj Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #ffffff;
            color: black;
            font-family: "Poppins", sans-serif;
        
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: lightgrey;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 36px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover{
            color: grey;
            font-size: 1.05rem;

        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .first > div{
            width: 30%;
        }
        .leftsection{
            font-size: 1rem;
            margin: -15px 0;
        }
        .rightsection img{
            width: 80%;
            
        }
        .name{
            font-size: 3rem;
           color:#766291;
        }
        .h{
            font-size: 3rem;
                }
        .left a{
            color: black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="left"><a href="index.html">Shivam's Portfolio
        </a></div>
        <div class="right"><ul>
           
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul></div>
        </nav>
    </header>

    <main>
        <section class="first">
         <div class="leftsection">
            <div>Computer Sceince Engineer</div>
            <span class="h">HELLO, I'M</span><br>
            <span class="name">SHIVAM RAJ</span>
            <div>I'm Shivam Raj, a passionate Computer Science Engineer from SRM Institute. I love solving real-world problems through technology. I specialize in web development, software engineering, and continuously expanding my skills in AI/ML and backend development.</div>
         </div>

         <div class="rightsection">
           <img src="my photo.jpg" alt="">
         </div>
         </section>
         
       
    </main>
    
</body>
</html>